@import "./src/scss/base/variables.scss";
@import "./src/scss/base/mixin.scss";

:host {
  width: 100%;
  height: 100%;
}

.my-info-container {
  transition: margin-top 0.4s;
  border-top: solid 1px;
}

.info-header {
  padding-top: 48px;
  border-bottom: 1px solid $gray-20;
  background-color: $white;
}

.title {
  max-width: 1260px;
  padding: 0 30px;
  margin: 0 auto;

  @media screen and (max-width: 992px) {
    padding: 0 24px;
  }

  h2 {
    margin: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: -0.6px;
    color: $gray-90;
  }
}

.info-tabs {
  margin: 16px auto 0;
  position: relative;
  bottom: -1px;
  max-width: 1260px;

  ul {
    overflow-x: auto;
    white-space: nowrap;

    &::-webkit-scrollbar {
      height: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #bfbfbf;
      border-radius: 1px;
    }
  }

  li {
    @include inline-block();
    padding: 16px 0 15px;
    line-height: 1.5;
    color: $gray-70;
    margin-right: 24px;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    outline: none;

    &:first-child {
      margin-left: 30px;

      @media screen and (max-width: 992px) {
        margin-left: 24px;
      }
    }

    &:last-child {
      margin-right: 30px;

      @media screen and (max-width: 992px) {
        margin-right: 24px;
      }
    }

    &.active {
      color: $gray-80;
      border-bottom: 1px solid #05b8e7;
    }
  }
}

.info-body {
  background-color: $gray-10;
  padding: 10px 0 0px;
  min-height: 300px;

  @media screen and (max-width: 768px) {
    padding: 16px 0 40px;
  }

  .content-wrapper {
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }
}

.info-content {
  max-width: 1100px;
  width: 100%;
}